[gd_scene load_steps=2 format=3 uid="uid://dvk3jg56dxbmp"]

[ext_resource type="PackedScene" uid="uid://bfvtfqii1ytgf" path="res://scenes/viewfinder/viewfinder_system.tscn" id="2_vfs"]

[node name="Main" type="Node2D"]

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="ViewfinderSystem" parent="." instance=ExtResource("2_vfs")]
