[gd_scene load_steps=4 format=3 uid="uid://bfvtfqii1ytgf"]

[ext_resource type="Script" uid="uid://dy6si7stf21j6" path="res://scenes/viewfinder/viewfinder_system.gd" id="1_vfs"]
[ext_resource type="PackedScene" uid="uid://bl6qtwotfl4wm" path="res://scenes/viewfinder/tip_ui.tscn" id="2_tt4el"]
[ext_resource type="PackedScene" uid="uid://cx6q8p7v8n2y" path="res://scenes/viewfinder/shape_inventory_ui.tscn" id="3_inv"]

[node name="ViewfinderSystem" type="Node2D" groups=["viewfinder_system"]]
script = ExtResource("1_vfs")

[node name="ViewfinderUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ViewfinderUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShapeInventoryUI" parent="ViewfinderUI/Control" instance=ExtResource("3_inv")]
layout_mode = 1
offset_top = 80.0
offset_right = 220.0
offset_bottom = -20.0

[node name="Panel" type="Panel" parent="ViewfinderUI/Control"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ViewfinderUI/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ViewfinderUI/Control/Panel/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="BtnInteract" type="Button" parent="ViewfinderUI/Control/Panel/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "交互模式 (1)"

[node name="BtnSelect" type="Button" parent="ViewfinderUI/Control/Panel/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "选取模式 (2)"

[node name="BtnMove" type="Button" parent="ViewfinderUI/Control/Panel/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "移动覆盖 (3)"

[node name="CenterContainer" type="CenterContainer" parent="ViewfinderUI/Control/Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelStatus" type="Label" parent="ViewfinderUI/Control/Panel/HBoxContainer2/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "当前模式: 交互 (可以使用方向键移动)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipUI" parent="ViewfinderUI" instance=ExtResource("2_tt4el")]
unique_name_in_owner = true
